{
  "name": "genshin-builds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "generate-all": "npm run generate-sitemap && npm run generate-common-dict",
    "generate-sitemap": "node ./scripts/sitemap.mjs",
    "generate-common-dict": "node ./scripts/generate-common-dict.js",
    "analize": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@nanostores/persistent": "^0.7.0",
    "@nanostores/react": "^0.4.1",
    "@next/font": "^13.2.3",
    "@planetscale/database": "^1.5.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.0.0",
    "genshin-data": "^0.29.0",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.3",
    "nanostores": "^0.7.4",
    "next": "^13.2.3",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^3.1.55",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-leaflet": "^4.2.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "tof-builds": "^0.8.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.5",
    "@next/bundle-analyzer": "^13.2.3",
    "@next/env": "^13.2.3",
    "@types/leaflet": "^1.9.1",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "globby": "^13.1.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  }
}
